The GROUP BY clause in SQL is used to group rows that have the same values in specified columns into summary rows, often used with aggregate functions like COUNT(), SUM(), AVG(), MAX(), MIN(). It allows you to perform operations on grouped data.

        GROUP BY Syntax:
        SELECT column1, column2, AGGREGATE_FUNCTION(column3)
        FROM table_name
        WHERE condition
        GROUP BY column1, column2;

        SELECT Country, COUNT(*) AS CustomerCount FROM Customers GROUP BY Country;
        +---------+---------------+
        | Country | CustomerCount |
        +---------+---------------+
        | Norway  |             2 | 
        | UK      |             1 |
        | USA     |             1 |
        +---------+---------------+
        3 rows in set (0.00 sec)

