A stored procedure in SQL is a precompiled collection of one or more SQL statements that can be executed as a single unit. Stored procedures are useful for encapsulating business logic, reusing code, and improving performance by reducing the number of SQL statements sent to the server.

        -> Stored Procedure Syntax:
           - Create a Stored Procedure:

                DELIMITER @@
                CREATE PROCEDURE procedure_name() BEGIN sql_statement; END @@
                DELIMITER ;

        -> Execute a Stored Procedure Syntax:
        
                call procedure_name();

        Create procedure get_customers() begin Select * from Customers; end @@
        mysql> call get_customers();
        +------------+---------------+-----------------+-----------------+-----------+------------+---------+
        | CustomerID | CustomerName  | ContactName     | Address         | City      | PostalCode | Country |
        +------------+---------------+-----------------+-----------------+-----------+------------+---------+
        |          1 | Cardinal John | Tom B. Erichsen | Skagen 21       | Stavanger | 4006       | Norway  |
        |          2 | Greasy Burger | Per Olsen       | Gateveien 15    | Sandnes   | 4306       | Norway  |
        |          4 | Fresh Foods   | John Doe        | Baker Street 22 | London    | EC1 1AA    | UK      |
        |          5 | Green Garden  | Sarah Smith     | Oak Avenue 14   | New York  | 10001      | USA     |
        +------------+---------------+-----------------+-----------------+-----------+------------+---------+
        4 rows in set (0.00 sec)
        Query OK, 0 rows affected (0.01 sec)


        
